# crmappurtim

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  render.yaml  settings.gradle
src/main/kotlin/com/example/: Application.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/example/authentication/: JwtService.kt  authentication.kt
src/main/kotlin/com/example/data/model/: Crm.kt  User.kt
src/main/kotlin/com/example/data/table/: CrmTable.kt
src/main/kotlin/com/example/repository/: DatabaseFactory.kt  repo.kt
src/main/kotlin/com/example/routes/: CrmRoutes.kt  UserRoutes.kt
src/main/resources/: application.conf
