plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'io.ktor.plugin' version '3.0.3'
}

group "com.example"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

tasks.create("stage"){
    dependsOn("installDist")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-auth"
    implementation "io.ktor:ktor-server-auth-jwt"
    implementation "io.ktor:ktor-server-content-negotiation"
    implementation "io.ktor:ktor-serialization-kotlinx-json"
    implementation "io.ktor:ktor-server-sessions"
    implementation "io.ktor:ktor-serialization-gson"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-test-host"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"



    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
}
